<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        /* ---------- GENERAL ELEMENTS ---------- */
        body {
            margin: 0;
            color: #616161;
            background: #f7f7f7;
        }
        .main {
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-areas: "menu" "content";
            grid-template-columns: 1fr;
            grid-template-rows: 130px 800px; 
        }

        .menu {
            grid-area: menu;
            background: red;
            justify-content: center;
        }
        .content {
            grid-area: content;
        }

        /* ---------- MENU ---------- */
        nav ul {
            padding: 0;
            display: flex;
            justify-content: space-between;
            text-align: center;

                justify-content: center;
        }
        nav li {
            list-style: none;
            padding: 1rem
        }

        /* ---------- CONTENT ---------- */
        .content>section {
            height: 100vh;
            display: grid;
        }
        



        @media (min-width: 900px) { /*1040px*/
            .main {
                grid-template-areas: "menu content";
                grid-template-columns: 180px 1fr;
                grid-template-rows: 1fr auto;
            }
            .menu {
                background: yellow;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: auto 1fr auto; /*1fr 1fr 1fr;*/
                align-items: center;
                justify-items: center;

                position: fixed;
                width: 180px;
                height: 100%;
            }
            .logo {
                padding: 1rem;
                font-size: 2rem;
                text-transform: uppercase;
                writing-mode: vertical-rl;
                transform: rotate(180deg);
            }
            nav {
                margin-right: -4rem;
            }
            nav ul {
                display: block;
                text-align: right;
            }
        }



.admin-home {
    display: grid;
    grid-template-columns: 300px 1fr;
}

.waiting-list {
    border-right: 1px solid;
}

    </style>
</head>

<body>
    <div class="main">
        <div class="menu">
            <div class="logo">Padelistas</div>

            <nav>
                <ul>
                    <li><a href="#">Club</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Register</a></li>
                </ul>
            </nav>
            <div class="admin">
                <li><a href="#">Admin</a></li>
            </div>
        </div>

        <div class="content">
            <section>
                <div>
                    <h1>CLUB PADEL</h1>
                    <div class="admin-home">
                        <div class="waiting-list">
                            <h2>Lista espera</h2>
                        </div>

                        <div class="manage">
                            <h2>INFO CLUB</h2>
                        </div>
                    </div>
                </div>
            </section>


        </div>
    </div>    
</body>
</html>