<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            color: #616161;
            background: #f7f7f7;
        }
        .main {
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-areas: "menu" "content";
            grid-template-columns: 1fr;
            grid-template-rows: 130px 800px; 
        }

        .menu {
            grid-area: menu;
            background: red;
            justify-content: center;
        }
        .content {
            grid-area: content;
        }

        /* ---------- MENU ---------- */
        nav ul {
            padding: 0;
            display: flex;
            justify-content: space-between;
            text-align: center;

                justify-content: center;
        }
        nav li {
            list-style: none;
            padding: 1rem
        }

        /* ---------- CONTENT ---------- */
        .content>section {
            height: 100vh;
            display: grid;
        }
        .x {
            margin: auto;
            text-align: center;
        }


        @media (min-width: 900px) { /*1040px*/
            .main {
                grid-template-areas: "menu content";
                grid-template-columns: 180px 1fr;
                grid-template-rows: 1fr auto;
            }
            .menu {
                background: yellow;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: auto 1fr auto; /*1fr 1fr 1fr;*/
                align-items: center;
                justify-items: center;

                position: fixed;
                width: 180px;
                height: 100%;
            }
            .logo {
                padding: 1rem;
                font-size: 2rem;
                text-transform: uppercase;
                writing-mode: vertical-rl;
                transform: rotate(180deg);
            }
            nav {
                margin-right: -4rem;
            }
            nav ul {
                display: block;
                text-align: right;
            }
        }


.step {
    width: 35%;
    margin: 1rem;
    text-align: left;
    border: solid;
}
input[id^="check-club"], input[id^="check-reserve"], input[id^="check-play"] {
    display: none;
}
input[id^="check-club"] + label, input[id^="check-reserve"] + label, input[id^="check-play"] + label {
    padding: 1rem;
    cursor: pointer;
    display: block;
}
input[id^="check-club"]:checked + label, input[id^="check-reserve"]:checked + label, input[id^="check-play"]:checked + label {
    color: #333;
    background: #ccc;
}
input[id^="check-club"] ~ .step-hidden, input[id^="check-reserve"] ~ .step-hidden, input[id^="check-play"] ~ .step-hidden {
    border-top: solid;
    height: 0;
    overflow: hidden;
    opacity: 0;
}
input[id^="check-club"]:checked + label + .step-hidden, input[id^="check-reserve"]:checked + label + .step-hidden, input[id^="check-play"]:checked + label + .step-hidden {
    height: auto;
    opacity: 1;
    padding: 1rem;
}

.step>label:hover + .step-hidden {
    color: red;
    height: auto;
    opacity: 1;
    padding: 1rem;
}


    </style>
</head>

<body>
    <div class="main">
        <div class="menu">
            <div class="logo">Padelistas</div>

            <nav>
                <ul>
                    <li><a href="#">Club</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Register</a></li>
                </ul>
            </nav>
            <div class="admin">
                <li><a href="#">Admin</a></li>
            </div>
        </div>

        <div class="content">
            <section class="x">
                <div class="x-content">
                    <h1>CLUB PADEL</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum esse error cupiditate perferendis, quia vero aut amet doloribus in alias. Esse voluptate unde ipsa minima veniam provident saepe ea hic.</p>

                    <div class="step">
                        <input type="checkbox" id="check-club"></input>
                        <label for="check-club">SPOILER</label>                        
                        <div class="step-hidden">Elige tu club preferido, o deja que la aplicación te sugiera en base a tu ubicación...</div>
                    </div>

                    <div class="step">
                        <input type="checkbox" id="check-reserve"></input>
                        <label for="check-reserve">SPOILER</label>                        
                        <div class="step-hidden">3</div>
                    </div>

                    <div class="step">
                        <input type="checkbox" id="check-play"></input>
                        <label for="check-play">SPOILER</label>                        
                        <div class="step-hidden">das</div>
                    </div>
                </div>
            </section>

            <section class="x">
                    <div class="x-content">
                        <h1>CLUB PADEL</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum esse error cupiditate perferendis, quia vero aut amet doloribus in alias. Esse voluptate unde ipsa minima veniam provident saepe ea hic.</p>
                    </div>
                </section>
        </div>
    </div>    
</body>
</html>